{
    "name": "@thin-air/server",
    "version": "0.0.0",
    "main": "./src/index.ts",
    "scripts": {
        "dev": "tsx watch src/index.ts",
        "build": "tsc",
        "start": "node dist/index.js",
        "db:push": "pnpm --filter @thin-air/db push",
        "db:studio": "pnpm --filter @thin-air/db studio",
        "verify:llm": "tsx scripts/verify-llm.ts"
    },
    "dependencies": {
        "@thin-air/db": "workspace:*",
        "@google/generative-ai": "^0.1.0",
        "@anthropic-ai/sdk": "^0.18.0",
        "@trpc/server": "^10.0.0",
        "zod": "^3.0.0",
        "dotenv": "^16.0.0",
        "cors": "^2.8.5",
        "express": "^4.18.0"
    },
    "devDependencies": {
        "tsx": "^4.0.0",
        "typescript": "^5.0.0",
        "@types/node": "^20.0.0",
        "@types/express": "^4.17.0",
        "@types/cors": "^2.8.0"
    }
}