{
    "name": "thin-air-monorepo",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "build": "turbo run build",
        "dev": "turbo run dev",
        "lint": "turbo run lint",
        "format": "prettier --write \"**/*.{ts,tsx,md}\"",
        "db:push": "pnpm --filter server db:push",
        "db:studio": "pnpm --filter server db:studio",
        "test": "turbo run test"
    },
    "devDependencies": {
        "turbo": "^2.0.0",
        "prettier": "^3.0.0",
        "typescript": "^5.0.0"
    },
    "packageManager": "pnpm@9.0.0",
    "engines": {
        "node": ">=18"
    }
}