{
    "name": "@thin-air/web",
    "version": "0.0.0",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "react": "^18.3.0",
        "react-dom": "^18.3.0",
        "lucide-react": "^0.300.0",
        "framer-motion": "^11.0.0",
        "clsx": "^2.0.0",
        "tailwind-merge": "^2.0.0",
        "@tanstack/react-query": "^5.0.0",
        "@trpc/client": "^10.0.0",
        "@trpc/react-query": "^10.0.0"
    },
    "devDependencies": {
        "@types/react": "^18.2.0",
        "@types/react-dom": "^18.2.0",
        "@vitejs/plugin-react": "^4.2.0",
        "autoprefixer": "^10.4.0",
        "postcss": "^8.4.0",
        "tailwindcss": "^3.4.0",
        "typescript": "^5.2.0",
        "vite": "^5.0.0"
    }
}